{
  "name": "smart-readme-generator",
  "version": "1.0.6",
  "description": "A CLI tool to generate detailed and beautiful README files for your projects using OpenAI's GPT.",
  "main": "index.js",
  "type": "module",
  "bin": {
    "smart-readme-generator": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "readme",
    "generator",
    "openai",
    "gpt",
    "documentation"
  ],
  "author": "Harshit Raizada",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/dankgarlic1/Smart-Readme-Generator.git"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "inquirer": "^10.2.2",
    "openai": "^4.61.0"
  }
}
